<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>手撕LRU | Crisite の博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="时间复杂度为O(1)的LRU算法">
<meta property="og:type" content="article">
<meta property="og:title" content="手撕LRU">
<meta property="og:url" content="https://crisite.github.io/2023/10/07/%E6%89%8B%E6%92%95LRU/">
<meta property="og:site_name" content="Crisite の博客">
<meta property="og:description" content="时间复杂度为O(1)的LRU算法">
<meta property="og:locale">
<meta property="og:image" content="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20231007005843620.png">
<meta property="og:image" content="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20231007223948693.png">
<meta property="article:published_time" content="2023-10-06T16:46:43.000Z">
<meta property="article:modified_time" content="2023-10-08T08:32:38.000Z">
<meta property="article:author" content="Crisite">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20231007005843620.png">
  
    <link rel="alternate" href="/atom.xml" title="Crisite の博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Crisite の博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Here&#39;s an blog...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://crisite.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-手撕LRU" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/07/%E6%89%8B%E6%92%95LRU/" class="article-date">
  <time class="dt-published" datetime="2023-10-06T16:46:43.000Z" itemprop="datePublished">2023-10-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      手撕LRU
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>时间复杂度为O(1)的LRU算法</p>
<span id="more"></span>

<h2 id="思考流程"><a href="#思考流程" class="headerlink" title="思考流程"></a>思考流程</h2><p>LRU需要再指定的空间存满数据时，移除最久为访问的元素。 —-&gt;</p>
<p>需要一个数据结构对数据进行按访问顺序排序，因为需要频繁插入元素 ，故而需要一个能快速增删改查的数据结构  ——-&gt;</p>
<p>增删改最快无疑是链表，时间复杂度O(1)，查询HashMap时间复杂度O(1) ——&gt;</p>
<p>当一个已经存在链表中的元素被访问到时，需要将其移到链表头部，因此要能快速访问该元素的前驱节点 —–&gt;</p>
<p>故而选择：双向链表+HashMap</p>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20231007005843620.png" alt="image-20231007005843620"></p>
<ul>
<li><p><strong>为什么需要hashmap呢?</strong></p>
<p>因为我们需要能快速的定位到一个元素（节点）在doubleLinkedList中的位置，但是doubleLinkedList是无法快速定位到元素的，他的查找效率是O(N)，</p>
<p>但是如果在hashmap的 value中缓存Node的话(实际存的是指针,指向双向链表的Node)，就可以通过hashmap快速定位到doubleLinkedList的每一个节点。这样查找效率就是O(1)。同时通过hashmap也可以通过<code>map.containsKey</code>来判断元素是否存在。</p>
</li>
</ul>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20231007223948693.png" alt="image-20231007223948693"></p>
<ul>
<li><strong>源码</strong></li>
</ul>
<pre><code class="java">/**
 * 1. 定义一个Node节点
 * 2. 要建立双向链表，链表节点需要有前驱和后继节点
 *
 */
class Node&#123;
    Integer key;
    Integer value;
    Node next;
    Node prev;

    Node() &#123;
        this.next = this.prev = null;
    &#125;

    Node(Integer key, Integer value) &#123;
        this.key = key;
        this.value = value;
        this.next =  this.prev = null;
    &#125;
&#125;

/**
 * 2. 定义一个双向链表 (这个双向链表就只是个双向链表)
 * LRUCache将使用这个链表来实现需要的功能
 */
class DoubleLinkedList &#123;
    Node head;
    Node tail;

    // 初始化
    DoubleLinkedList() &#123;
        head = new Node();
        tail = new Node();
        head.next = tail;
        tail.prev = head;
    &#125;

    // 存放节点
    void addHead(Node node) &#123;
        if (node != null) &#123;
            node.next = head.next;
            node.prev = head;
            head.next.prev = node;
            head.next = node;
        &#125;
    &#125;

    // 删除节点
    public void removeNode(Node node) &#123;
        node.next.prev = node.prev;
        node.prev.next = node.next;
        node.next = null;
        node.prev = null;
    &#125;

    // 获得最后一个节点
    public Node getLastNode() &#123;
        return tail.prev;
    &#125;
&#125;
</code></pre>
<pre><code class="java">public class LRUCacheDemo &#123;

    // 容量大小
    private int capacity;
    // 构建一个Hashmap
    Map&lt;Integer, Node&gt; map;
    // 构建一个双向链表
    DoubleLinkedList doubleLinkedList;

    /** 初始化LRU容器
     *  容器操作双向链表实现LRU的功能
     *  双向链表快速增删，哈希表快速查询
     */
    public LRUCacheDemo(int capacity) &#123;
        this.capacity = capacity;
        map = new HashMap&lt;&gt;();
        doubleLinkedList = new DoubleLinkedList();
    &#125;

    // 将访问的元素加入到容器
    public void put(int key, int value) &#123;
        // 容器中原本就存储了该元素则将该元素在双向链表的位置移动到头部
        if (map.containsKey(key)) &#123;
            Node node = map.get(key);
            doubleLinkedList.removeNode(node);
            doubleLinkedList.addHead(node);
            return;
        &#125;
        // 如果容量已满则移除末尾元素，再添加元素到头部
        // 如果容量未满则直接添加元素到头部
        Node node = new Node(key, value);
        if (map.size() &gt;= capacity) &#123;
            Node lastNode = doubleLinkedList.getLastNode();
            map.remove(lastNode.key);
            doubleLinkedList.removeNode(lastNode);
        &#125;
        map.put(key, node);
        doubleLinkedList.addHead(node);
    &#125;

    public static void main(String[] args) &#123;
        // 创建一个容量大小为3的LRU容器
        LRUCacheDemo lruCacheDemo = new LRUCacheDemo(3);
        lruCacheDemo.put(1,1);
        lruCacheDemo.put(2,2);
        lruCacheDemo.put(3,3);
        lruCacheDemo.put(4,4);
        lruCacheDemo.put(5,5);
        lruCacheDemo.put(1,1);
        lruCacheDemo.put(2,2);
        System.out.println(lruCacheDemo.map.keySet());
    &#125;

&#125;
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://crisite.github.io/2023/10/07/%E6%89%8B%E6%92%95LRU/" data-id="clz1bxl3r003cgwm69vl40c1m" data-title="手撕LRU" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/11/%E8%81%9A%E5%90%88%E6%90%9C%E7%B4%A2%E5%B9%B3%E5%8F%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          聚合搜索平台
        
      </div>
    </a>
  
  
    <a href="/2023/10/06/Redis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Redis源码分析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">-设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Application/" rel="tag">Application</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rabbitmq/" rel="tag">Rabbitmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/" rel="tag">Spring Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SqlServer/" rel="tag">SqlServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">高并发分布式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">-设计模式</a> <a href="/tags/Application/" style="font-size: 10px;">Application</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Mysql/" style="font-size: 15.71px;">Mysql</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Rabbitmq/" style="font-size: 10px;">Rabbitmq</a> <a href="/tags/Redis/" style="font-size: 17.14px;">Redis</a> <a href="/tags/Spring-Security/" style="font-size: 14.29px;">Spring Security</a> <a href="/tags/SpringBoot/" style="font-size: 17.14px;">SpringBoot</a> <a href="/tags/SqlServer/" style="font-size: 10px;">SqlServer</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/shell/" style="font-size: 11.43px;">shell</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 11.43px;">中间件</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 14.29px;">源码</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15.71px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 12.86px;">项目</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15.71px;">高并发分布式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/01/Gateway%E7%AE%80%E8%BF%B0/">Gateway简述</a>
          </li>
        
          <li>
            <a href="/2024/07/01/nginx%E7%AE%80%E8%BF%B0/">nginx简述</a>
          </li>
        
          <li>
            <a href="/2024/07/01/%E6%98%BE%E7%A4%BA%E5%99%A8%E5%9C%A8%E4%B8%A4%E4%B8%AA%E8%BE%93%E5%85%A5%E6%BA%90%E4%B8%AD%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2/">显示器在两个输入源中快速切换</a>
          </li>
        
          <li>
            <a href="/2024/06/01/SSH%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/">SSH配置管理</a>
          </li>
        
          <li>
            <a href="/2024/03/22/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">存储过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Crisite<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>