<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Redisson分布式锁 | Crisite の博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Java的锁通常是基于JVM的线程同步机制设计的，无法跨越多个JVM实例或服务器进行同步。在分布式系统中，不同的服务实例可能运行在不同的机器上，它们之间无法直接共享内存或者同步状态。此时就需要使用分布式锁">
<meta property="og:type" content="article">
<meta property="og:title" content="Redisson分布式锁">
<meta property="og:url" content="https://crisite.github.io/2023/12/12/Redisson%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">
<meta property="og:site_name" content="Crisite の博客">
<meta property="og:description" content="Java的锁通常是基于JVM的线程同步机制设计的，无法跨越多个JVM实例或服务器进行同步。在分布式系统中，不同的服务实例可能运行在不同的机器上，它们之间无法直接共享内存或者同步状态。此时就需要使用分布式锁">
<meta property="og:locale">
<meta property="og:image" content="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20231212154551867.png">
<meta property="article:published_time" content="2023-12-12T07:45:43.000Z">
<meta property="article:modified_time" content="2024-02-22T13:36:56.000Z">
<meta property="article:author" content="Crisite">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20231212154551867.png">
  
    <link rel="alternate" href="/atom.xml" title="Crisite の博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Crisite の博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Here&#39;s an blog...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://crisite.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Redisson分布式锁" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/12/Redisson%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" class="article-date">
  <time class="dt-published" datetime="2023-12-12T07:45:43.000Z" itemprop="datePublished">2023-12-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Redisson分布式锁
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Java的锁通常是基于JVM的线程同步机制设计的，无法跨越多个JVM实例或服务器进行同步。在分布式系统中，不同的服务实例可能运行在不同的机器上，它们之间无法直接共享内存或者同步状态。此时就需要使用分布式锁</p>
<span id="more"></span>

<h2 id="设计分布式锁需要考虑的因素"><a href="#设计分布式锁需要考虑的因素" class="headerlink" title="设计分布式锁需要考虑的因素"></a>设计分布式锁需要考虑的因素</h2><ul>
<li><em><strong>一致性</strong></em>：分布式锁也需要满足不同节点对同一资源的访问是互斥的，同一时间只有一个线程能够获取锁。</li>
<li><em><strong>可靠性</strong></em>： 分布式锁需要保持高可靠性，在网络分区、节点故障或其他特殊情况下也能正常工作，不会导致死锁或数据不一致。</li>
<li><em><strong>性能</strong></em>： 分布式锁需要尽量减少对系统性能的影响，避免成为系统瓶颈。</li>
<li><em><strong>超时处理</strong></em>：需要考虑锁的超时机制，避免客户端获取锁后发生故障或长时间不释放锁导致资源无法继续使用。</li>
<li><em><strong>可重入性</strong></em>：分布式锁需要支持客户端可以重复获取同一把锁。</li>
<li><em><strong>阻塞与非阻塞</strong></em>：支持阻塞和非阻塞两种方式获取锁，以满足不同情况下的要求。</li>
<li><em><strong>容错性</strong></em>：能在节点故障或网络分区情况下能正确的处理异常情况。</li>
</ul>
<h2 id="Redis实现分布式锁的两种方案"><a href="#Redis实现分布式锁的两种方案" class="headerlink" title="Redis实现分布式锁的两种方案"></a>Redis实现分布式锁的两种方案</h2><pre><code class="java">@SpringBootTest
@Slf4j
public class RedisLockTest &#123;
    @Autowired
    RedisClientUtils redisClient;
    @Autowired
    ResourceLoader resourceLoader;

    /**
     * 方案一 setIfAbsent
     */
    public void tryLockSetNX(String KeyResource, Duration timeout) &#123;
        ThrowUtils.throwIfAnyNull(KeyResource, timeout);
        // 线程唯一标识
        long id = Thread.currentThread().getId();
        RedisTemplate redisTemplate = redisClient.getInstance();
        if (redisTemplate.opsForValue().setIfAbsent(KeyResource, id, timeout)) &#123;
            // 加锁成功
        &#125; else &#123;
            // 加锁失败 抛出异常或者其他处理
        &#125;
    &#125;

    /**
     * lua 脚本实现分布式锁
     *
     * @param KeyResource
     * @param timeout
     * @return
     */
    public String tryLockLua(String KeyResource, long timeout) &#123;
        DefaultRedisScript&lt;Long&gt; redisScript = new DefaultRedisScript&lt;&gt;();
        // 设置script source
        redisScript.setScriptSource(new ResourceScriptSource(new ClassPathResource(&quot;scripts/redisTryLock.lua&quot;)));
        // 设置result type
        redisScript.setResultType(Long.class);

        String id = Long.toString(Thread.currentThread().getId());
        Object result = redisClient.getInstance().execute(redisScript,
                Collections.singletonList(KeyResource), id, timeout);
        log.debug(result.toString());
        return null;
    &#125;

    public void tryUnlock(String KeyResource) &#123;
        RedisTemplate redisTemplate = redisClient.getInstance();
        String id = (String) redisClient.get(KeyResource);
        if (id == null) &#123;
            //查询不到数据说明锁不存在
        &#125; else if (id.equals(Long.toString(Thread.currentThread().getId()))) &#123;
            // 判断是自己的锁 于是解锁
            redisClient.del(KeyResource);
        &#125; else &#123;
            // 不是自己的锁提示一下
        &#125;
    &#125;

    @Test
    public void test() &#123;
        new Thread(() -&gt; &#123;
            tryLockLua(&quot;KeyResource&quot;, 60);
            try &#123;
                // 业务逻辑
            &#125; finally &#123;
                tryUnlock(&quot;KeyResource&quot;);
            &#125;
        &#125;).start();
    &#125;
&#125;
</code></pre>
<pre><code class="lua">if redis.call(&#39;setnx&#39;,KEYS[1],ARGV[1]) == 1 then
   redis.call(&#39;expire&#39;,KEYS[1],ARGV[2])
else
   return 0
end;
</code></pre>
<p>上述代码两种方案</p>
<ul>
<li>setIfAbsent()方法中如果携带了时间参数，其实就已经能保证操作的原子性，但是问题还是出现在锁续期上</li>
<li>lua脚本实现分布式锁，也可以保证原子性，lua脚本的复用性也好，但问题也还是出现在锁续期上</li>
</ul>
<p>二者还有可重入没有实现，可重入的话可以考虑将数据结构换为hash，hash的key为锁对象，hash的field为线程id，field对应的value为重入次数，第一次成功进入为1，每次重入次数累加。线程来解锁时，判断有无线程id的field，有则重入次数减一，若重入次数为0则删除这把锁。</p>
<h2 id="Redisson源码分析"><a href="#Redisson源码分析" class="headerlink" title="Redisson源码分析"></a>Redisson源码分析</h2><p>Redisson分布式锁加锁流程如下：</p>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20231212154551867.png" alt="image-20231212154551867"></p>
<ol>
<li><h2 id="Lock-方法的实现（部分）"><a href="#Lock-方法的实现（部分）" class="headerlink" title="Lock()方法的实现（部分）"></a><strong>Lock()方法的实现（部分）</strong></h2></li>
</ol>
<pre><code class="java">    /**
     * @param leaseTime 申请锁的生存时间（-1为永久）
     * @param unit  时间单位
     * @param interruptibly  是否可中断
     * @throws InterruptedException
     */
private void lock(long leaseTime, TimeUnit unit, boolean interruptibly) throws InterruptedException &#123;
        long threadId = Thread.currentThread().getId();
           // 首次尝试获取锁，返回值为当前锁的剩余生存时间 时间参数为-1 说明锁会被watch dog不停续期
        Long ttl = tryAcquire(-1, leaseTime, unit, threadId);
        // 返回值为空说明当前线程成功，否则说明锁已经被占用
        if (ttl == null) &#123;
            return;
        &#125;
        // 生成一个订阅锁释放的事件
        CompletableFuture&lt;RedissonLockEntry&gt; future = subscribe(threadId);
        pubSub.timeout(future);
        RedissonLockEntry entry;
        if (interruptibly) &#123;
            entry = commandExecutor.getInterrupted(future);
        &#125; else &#123;
            // 同步执行事件
            entry = commandExecutor.get(future);
        &#125;
        // 订阅完成后不断请求锁
        try &#123;
            while (true) &#123;
                ttl = tryAcquire(-1, leaseTime, unit, threadId);
                // 生存时间为空 取到锁退出循环
                if (ttl == null) &#123;
                    break;
                &#125;

                // waiting for message
                if (ttl &gt;= 0) &#123;
                    try &#123;
                        // ttl大于0 说明显式的指定了过期时间 加入阻塞线程等待固定的时间
                        entry.getLatch().tryAcquire(ttl, TimeUnit.MILLISECONDS);
                    &#125; catch (InterruptedException e) &#123;
                        if (interruptibly) &#123;
                            throw e;
                        &#125;
                        entry.getLatch().tryAcquire(ttl, TimeUnit.MILLISECONDS);
                    &#125;
                &#125; else &#123;
                    if (interruptibly) &#123;
                        entry.getLatch().acquire();
                    &#125; else &#123;
                        // 作用是获取一个分布式的锁（latch）
                        // 并且使用 acquireUninterruptibly() 方法来阻塞当前线程，直到获取到该锁为止。
                        // 这个方法会一直等待，直到成功获取到锁，而不会因为线程被中断而放弃等待。
                        entry.getLatch().acquireUninterruptibly();
                    &#125;
                &#125;
            &#125;
        &#125; finally &#123;
            // 取消订阅事件
            unsubscribe(entry, threadId);
        &#125;
//        get(lockAsync(leaseTime, unit));
    &#125;
</code></pre>
<ol start="2">
<li><h2 id="TryAcquire"><a href="#TryAcquire" class="headerlink" title="TryAcquire"></a><strong>TryAcquire</strong></h2></li>
</ol>
<pre><code class="java">    private Long tryAcquire(long waitTime, long leaseTime, TimeUnit unit, long threadId) &#123;
        return get(tryAcquireAsync0(waitTime, leaseTime, unit, threadId));
    &#125;

    private RFuture&lt;Long&gt; tryAcquireAsync0(long waitTime, long leaseTime, TimeUnit unit, long threadId) &#123;
        return getServiceManager().execute(() -&gt; tryAcquireAsync(waitTime, leaseTime, unit, threadId));
    &#125;

private RFuture&lt;Long&gt; tryAcquireAsync(long waitTime, long leaseTime, TimeUnit unit, long threadId) &#123;
        RFuture&lt;Long&gt; ttlRemainingFuture;
        // 如果指定了过期时间（leaseTime）那么使用leaseTime，反之参数使用默认的 internalLockLeaseTime
        if (leaseTime &gt; 0) &#123;
            ttlRemainingFuture = tryLockInnerAsync(waitTime, leaseTime, unit, threadId, 		RedisCommands.EVAL_LONG);
        &#125; else &#123;
            ttlRemainingFuture = tryLockInnerAsync(waitTime, internalLockLeaseTime,
                    TimeUnit.MILLISECONDS, threadId, RedisCommands.EVAL_LONG);
        &#125;
        CompletionStage&lt;Long&gt; s = handleNoSync(threadId, ttlRemainingFuture);
        ttlRemainingFuture = new CompletableFutureWrapper&lt;&gt;(s);

        CompletionStage&lt;Long&gt; f = ttlRemainingFuture.thenApply(ttlRemaining -&gt; &#123;
            // lock acquired
            if (ttlRemaining == null) &#123;
                if (leaseTime &gt; 0) &#123;
                    // 同理 显式的指定了过期时间则赋值
                    internalLockLeaseTime = unit.toMillis(leaseTime);
                &#125; else &#123;
                    // 没有指定过期时间则调用看门狗进行锁续期 （看门狗关键方法）
                    scheduleExpirationRenewal(threadId);
                &#125;
            &#125;
            return ttlRemaining;
        &#125;);
        return new CompletableFutureWrapper&lt;&gt;(f);
    &#125;
</code></pre>
<ol start="3">
<li><h2 id="tryLockInnerAsync"><a href="#tryLockInnerAsync" class="headerlink" title="tryLockInnerAsync"></a><strong>tryLockInnerAsync</strong></h2></li>
</ol>
<pre><code class="java">    /**
    * 调用lua脚本添加一个hash并设置过期时间
    */
&lt;T&gt; RFuture&lt;T&gt; tryLockInnerAsync(long waitTime, long leaseTime, TimeUnit unit, long threadId, RedisStrictCommand&lt;T&gt; command) &#123;
        return evalWriteAsync(getRawName(), LongCodec.INSTANCE, command,
                &quot;if ((redis.call(&#39;exists&#39;, KEYS[1]) == 0) &quot; +
                            &quot;or (redis.call(&#39;hexists&#39;, KEYS[1], ARGV[2]) == 1)) then &quot; +
                        &quot;redis.call(&#39;hincrby&#39;, KEYS[1], ARGV[2], 1); &quot; +
                        &quot;redis.call(&#39;pexpire&#39;, KEYS[1], ARGV[1]); &quot; +
                        &quot;return nil; &quot; +
                    &quot;end; &quot; +
                    &quot;return redis.call(&#39;pttl&#39;, KEYS[1]);&quot;,
                Collections.singletonList(getRawName()), unit.toMillis(leaseTime), getLockName(threadId));
    &#125;
</code></pre>
<ol start="4">
<li><h2 id="scheduleExpirationRenewal"><a href="#scheduleExpirationRenewal" class="headerlink" title="scheduleExpirationRenewal"></a><strong>scheduleExpirationRenewal</strong></h2></li>
</ol>
<pre><code class="java">    protected void scheduleExpirationRenewal(long threadId) &#123;
        ExpirationEntry entry = new ExpirationEntry();
        //将当前锁对象与ExpirationEntry 的映射关系加入Map
        ExpirationEntry oldEntry = EXPIRATION_RENEWAL_MAP.putIfAbsent(getEntryName(), entry);
        if (oldEntry != null) &#123;
            oldEntry.addThreadId(threadId);
        &#125; else &#123;
             // 将当前线程加入类ExpirationEntry 
            // ExpirationEntry 包含两个重要属性Map&lt;Long, Integer&gt; threadIds和Timeout timeout 
            // threadIds保存续约的线程信息，timeout为netty的HashedWheelTimer时间轮的任务实例
            entry.addThreadId(threadId);
            try &#123;
                renewExpiration();
            &#125; finally &#123;
                if (Thread.currentThread().isInterrupted()) &#123;
                    cancelExpirationRenewal(threadId);
                &#125;
            &#125;
        &#125;
    &#125;


private void renewExpiration() &#123;
    // 释放锁后映射关系会被清除，通过判断映射关系是否存在判断是否还需要对锁进行续期
    ExpirationEntry ee = EXPIRATION_RENEWAL_MAP.get(getEntryName());
    if (ee == null) &#123;
        return;
    &#125;
    // 构建一个时间轮的延迟任务，该任务会在internalLockLeaseTime / 3毫秒后执行
    Timeout task = getServiceManager().newTimeout(new TimerTask() &#123;
        @Override
        public void run(Timeout timeout) throws Exception &#123;
            ExpirationEntry ent = EXPIRATION_RENEWAL_MAP.get(getEntryName());
            if (ent == null) &#123;
                return;
            &#125;
            Long threadId = ent.getFirstThreadId();
            if (threadId == null) &#123;
                return;
            &#125;
             // 异步调用renewExpirationAsync执行lua脚本更新锁的生存时间
            CompletionStage&lt;Boolean&gt; future = renewExpirationAsync(threadId);
            future.whenComplete((res, e) -&gt; &#123;
                if (e != null) &#123;
                    log.error(&quot;Can&#39;t update lock &#123;&#125; expiration&quot;, getRawName(), e);
                    EXPIRATION_RENEWAL_MAP.remove(getEntryName());
                    return;
                &#125;

                if (res) &#123;
                    // 重复刷新生存时间
                    renewExpiration();
                &#125; else &#123;
                    cancelExpirationRenewal(null);
                &#125;
            &#125;);
        &#125;
    &#125;, internalLockLeaseTime / 3, TimeUnit.MILLISECONDS);

    ee.setTimeout(task);
&#125;
</code></pre>
<ol start="5">
<li><h2 id="renewExpirationAsync"><a href="#renewExpirationAsync" class="headerlink" title="renewExpirationAsync"></a><strong>renewExpirationAsync</strong></h2></li>
</ol>
<pre><code class="java">    protected CompletionStage&lt;Boolean&gt; renewExpirationAsync(long threadId) &#123;
        return evalWriteAsync(getRawName(), LongCodec.INSTANCE, RedisCommands.EVAL_BOOLEAN,
                &quot;if (redis.call(&#39;hexists&#39;, KEYS[1], ARGV[2]) == 1) then &quot; +
                        &quot;redis.call(&#39;pexpire&#39;, KEYS[1], ARGV[1]); &quot; +
                        &quot;return 1; &quot; +
                        &quot;end; &quot; +
                        &quot;return 0;&quot;,
                Collections.singletonList(getRawName()),
                internalLockLeaseTime, getLockName(threadId));
    &#125;
</code></pre>
<ol start="5">
<li><h2 id="unLock"><a href="#unLock" class="headerlink" title="unLock"></a><strong>unLock</strong></h2></li>
</ol>
<pre><code class="java">public void unlock() &#123;
    try &#123;
        get(unlockAsync(Thread.currentThread().getId()));
    &#125; catch (RedisException e) &#123;
        if (e.getCause() instanceof IllegalMonitorStateException) &#123;
            throw (IllegalMonitorStateException) e.getCause();
        &#125; else &#123;
            throw e;
        &#125;
    &#125;

    public RFuture&lt;Void&gt; unlockAsync(long threadId) &#123;
        return getServiceManager().execute(() -&gt; unlockAsync0(threadId));
    &#125;

    private RFuture&lt;Void&gt; unlockAsync0(long threadId) &#123;
        // 异步使用lua脚本解锁
        CompletionStage&lt;Boolean&gt; future = unlockInnerAsync(threadId);
        // 移除看门狗任务
        CompletionStage&lt;Void&gt; f = future.handle((opStatus, e) -&gt; &#123;
            cancelExpirationRenewal(threadId);
        .....
        return new CompletableFutureWrapper&lt;&gt;(f);
    &#125;
</code></pre>
<pre><code class="java">protected void cancelExpirationRenewal(Long threadId) &#123;
        ExpirationEntry task = EXPIRATION_RENEWAL_MAP.get(getEntryName());
        if (task == null) &#123;
            return;
        &#125;
        
        if (threadId != null) &#123;
            // 从EXPIRATION_RENEWAL_MAP移除线程信息
            task.removeThreadId(threadId);
        &#125;

        if (threadId == null || task.hasNoThreads()) &#123;
            Timeout timeout = task.getTimeout();
            if (timeout != null) &#123;
                // 取消延时任务
                timeout.cancel();
            &#125;
            // 移除映射关系ExpirationEntry
            EXPIRATION_RENEWAL_MAP.remove(getEntryName());
        &#125;
    &#125;
</code></pre>
<blockquote>
<p>参考资料：</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/7164446200526028808">Redisson看门狗源码分析</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yy4y1k79y?p=6&vd_source=b9935b5be13bdd8cadfdb19fb4d6efc4">1小时掌握Redisson实现Redis分布式锁以及Redlock分布式锁</a></p>
<p><a target="_blank" rel="noopener" href="https://ost.51cto.com/posts/18881">七种方案！探讨Redis分布式锁的正确使用姿势</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/163503c42d9a">Redis之Redisson原理详解</a>(还没学完)</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU0OTE4MzYzMw==&mid=2247545794&idx=2&sn=88a3b1c73372006b49a43a6c133a10c3&chksm=fbb1ba3cccc6332ae1f5e609ab5e37c32fe972b7ba3a18b1a92735c5f3e7c9300e2318ca2280&scene=27">最强分布式锁工具：Redisson</a>(还没学完)</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://crisite.github.io/2023/12/12/Redisson%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" data-id="clyyg4xyl0015fcm6amzogjqf" data-title="Redisson分布式锁" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/20/Spring-Security%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B%E5%8F%8A%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Spring Security认证流程及源码分析
        
      </div>
    </a>
  
  
    <a href="/2023/11/19/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8D%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">常见的几种加密方式</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">-设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Application/" rel="tag">Application</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rabbitmq/" rel="tag">Rabbitmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/" rel="tag">Spring Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SqlServer/" rel="tag">SqlServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">高并发分布式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">-设计模式</a> <a href="/tags/Application/" style="font-size: 10px;">Application</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Mysql/" style="font-size: 15.71px;">Mysql</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Rabbitmq/" style="font-size: 10px;">Rabbitmq</a> <a href="/tags/Redis/" style="font-size: 17.14px;">Redis</a> <a href="/tags/Spring-Security/" style="font-size: 14.29px;">Spring Security</a> <a href="/tags/SpringBoot/" style="font-size: 17.14px;">SpringBoot</a> <a href="/tags/SqlServer/" style="font-size: 10px;">SqlServer</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/shell/" style="font-size: 11.43px;">shell</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 11.43px;">中间件</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 14.29px;">源码</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15.71px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 12.86px;">项目</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15.71px;">高并发分布式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/01/Gateway%E7%AE%80%E8%BF%B0/">Gateway简述</a>
          </li>
        
          <li>
            <a href="/2024/07/01/nginx%E7%AE%80%E8%BF%B0/">nginx简述</a>
          </li>
        
          <li>
            <a href="/2024/07/01/%E6%98%BE%E7%A4%BA%E5%99%A8%E5%9C%A8%E4%B8%A4%E4%B8%AA%E8%BE%93%E5%85%A5%E6%BA%90%E4%B8%AD%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2/">显示器在两个输入源中快速切换</a>
          </li>
        
          <li>
            <a href="/2024/06/01/SSH%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/">SSH配置管理</a>
          </li>
        
          <li>
            <a href="/2024/03/22/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">存储过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Crisite<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>