<!DOCTYPE html>
<html lang="en"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=53853&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps1脚本签名 | crisite&#39;s blog</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="泡芙" />
<meta name="description" content="因为 Win11 下的 PowerShell 相对 cmd 来说更好用一些, 因此选择写 ps1 格式的脚本.
" />


<link rel="canonical" href="http://localhost:53853/posts/ps1-script-signature/" />


<meta property="og:url" content="http://localhost:53853/posts/ps1-script-signature/">
  <meta property="og:site_name" content="crisite&#39;s blog">
  <meta property="og:title" content="ps1脚本签名">
  <meta property="og:description" content="因为 Win11 下的 PowerShell 相对 cmd 来说更好用一些, 因此选择写 ps1 格式的脚本.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-30T15:01:14+08:00">
    <meta property="article:modified_time" content="2024-07-30T15:01:14+08:00">
    <meta property="article:tag" content="Windows">
    <meta property="og:image" content="http://localhost:53853/img/cover4.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:53853/img/cover4.png">
  <meta name="twitter:title" content="ps1脚本签名">
  <meta name="twitter:description" content="因为 Win11 下的 PowerShell 相对 cmd 来说更好用一些, 因此选择写 ps1 格式的脚本.">



<meta name="generator" content="Hugo 0.129.0">

<link rel="stylesheet" href="/css/output.css" />

<style>

#dream-global-bg {
  background-image: url(/img/background.png);
}



html.dark #dream-global-bg {
  background-image: url(/img/background_dark.jpg);
}

</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>






    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="翻转！">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.png" alt="Hugo Theme Dream" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:53853/" class="text-lg font-semibold cursor-pointer">
          Hugo Theme Dream
        </a>
        
        
      </div>
      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square">
        <ion-icon name="menu-outline" size="large"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        


<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>




<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="搜索">
    <ion-icon name="search"></ion-icon>
    搜索
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      
      
      
      <div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>
      
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="搜索">
        <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
        <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>ps1脚本签名</h1>
        <p class="text-sm">
          
            
              星期二，七月 30 日，2024 年
            
          

          | <span>2 分钟阅读</span>

          
          | <span>更新于
            
              
                星期二，七月 30 日，2024 年
              
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0" src="/img/avatar.png" />
    </div>
  </div>
  

  <span>
  
    
      泡芙
    
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=ps1%e8%84%9a%e6%9c%ac%e7%ad%be%e5%90%8d&url=http%3a%2f%2flocalhost%3a53853%2fposts%2fps1-script-signature%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a53853%2fposts%2fps1-script-signature%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>因为 <code>Win11</code> 下的 <code>PowerShell</code> 相对 <code>cmd</code> 来说更好用一些, 因此选择写 <code>ps1</code> 格式的脚本.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># PowerShell 7+</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#! /usr/bin/env pwsh</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 开机自启动博客的本地服务</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 启动一个新的 PowerShell 进程，并且不会在执行完命令后退出（-NoExit），同时窗口样式设置为隐藏（-WindowStyle Hidden)</span>
</span></span><span style="display:flex;"><span>start-Process powershell -ArgumentList <span style="color:#e6db74">&#34;-NoExit&#34;</span>, <span style="color:#e6db74">&#34;hugo server --source E:\project\blog&#34;</span> -WindowStyle Hidden
</span></span></code></pre></div><p>然后直接执行 <code>&amp; startBlog.ps1</code> 有报错</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&amp;: File C:<span style="color:#ae81ff">\U</span>sers<span style="color:#ae81ff">\8</span>4485<span style="color:#ae81ff">\A</span>ppData<span style="color:#ae81ff">\R</span>oaming<span style="color:#ae81ff">\M</span>icrosoft<span style="color:#ae81ff">\W</span>indows<span style="color:#ae81ff">\S</span>tart Menu<span style="color:#ae81ff">\P</span>rograms<span style="color:#ae81ff">\S</span>tartup<span style="color:#ae81ff">\s</span>tartBlot.ps1 
</span></span><span style="display:flex;"><span>cannot be loaded. 
</span></span><span style="display:flex;"><span>The file C:<span style="color:#ae81ff">\U</span>sers<span style="color:#ae81ff">\8</span>4485<span style="color:#ae81ff">\A</span>ppData<span style="color:#ae81ff">\R</span>oaming<span style="color:#ae81ff">\M</span>icrosoft<span style="color:#ae81ff">\W</span>indows<span style="color:#ae81ff">\S</span>tart Menu<span style="color:#ae81ff">\P</span>rograms<span style="color:#ae81ff">\S</span>tartup<span style="color:#ae81ff">\s</span>tartBlot.ps1 
</span></span><span style="display:flex;"><span>is not digitally signed. You cannot run this script on the current system. 
</span></span><span style="display:flex;"><span>For more information about running scripts and setting execution policy, 
</span></span><span style="display:flex;"><span>see about_Execution_Policies at https://go.microsoft.com/fwlink/?LinkID<span style="color:#f92672">=</span>135170.
</span></span></code></pre></div><p>报错原因是: startBlot.ps1 没有数字签名，并且当前系统的执行策略不允许运行未签名的脚本。</p>
<p>两个解决方法:1. 修改执行策略, 2.添加数字签名</p>
<h2 id="修改执行策略">修改执行策略</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 以管理员身份执行</span>
</span></span><span style="display:flex;"><span>Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope LocalMachine
</span></span></code></pre></div><h2 id="添加数字签名">添加数字签名</h2>
<p>这是微软推荐的最佳实践, 就是相对麻烦一些</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 管理员身份运行 powershell</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 1. 生成自签名证书</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 替换YourName</span>
</span></span><span style="display:flex;"><span>$cert <span style="color:#f92672">=</span> New-SelfSignedCertificate -DnsName <span style="color:#e6db74">&#34;YourName&#34;</span> -CertStoreLocation <span style="color:#e6db74">&#34;Cert:\CurrentUser\My&#34;</span> -Type CodeSigningCert
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 2. 导出证书</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 替换 YourPassword , &#34;C:\path\to\your\certificate.pfx&#34; 选择一个路径存放数字签名证书</span>
</span></span><span style="display:flex;"><span>$pwd <span style="color:#f92672">=</span> ConvertTo-SecureString -String <span style="color:#e6db74">&#34;YourPassword&#34;</span> -Force -AsPlainText
</span></span><span style="display:flex;"><span>Export-PfxCertificate -Cert <span style="color:#e6db74">&#34;Cert:\CurrentUser\My\$(</span>$cert<span style="color:#e6db74">.Thumbprint)&#34;</span> -FilePath <span style="color:#e6db74">&#34;C:\path\to\your\certificate.pfx&#34;</span> -Password $pwd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 3. 将证书导入存储</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># &#34;C:\path\to\your\certificate.pfx&#34; 替换为刚刚的存放路径</span>
</span></span><span style="display:flex;"><span>Import-PfxCertificate -FilePath <span style="color:#e6db74">&#34;C:\path\to\your\certificate.pfx&#34;</span> -CertStoreLocation <span style="color:#e6db74">&#34;Cert:\CurrentUser\My&#34;</span> -Password $pwd
</span></span></code></pre></div><p>然后这个时候生成了一个不被信任的自签名证书, 我们需要将其添加到信任列表, 两种方式:</p>
<h3 id="手动添加到受信任的根证书存储">手动添加到受信任的根证书存储</h3>
<ol>
<li>执行 <code>win + r</code>, 输入 <code>certmgr.msc</code></li>
<li>选择 &ldquo;受信任的根证书颁发机构&rdquo;</li>
<li>右键点击&quot;证书&quot;并选择&quot;所有任务&quot; &gt; &ldquo;导入&rdquo;</li>
<li>导入刚刚生成的自签名证书(文件拓展名选择 <code>.pfx</code> 文件)</li>
<li>在导入时确保选中 &ldquo;将所有的证书都放入下列存储&rdquo; 并选择 &ldquo;将所有的证书都放入下列存储&rdquo;</li>
</ol>
<h3 id="使用-powershell-命令来信任证书">使用 PowerShell 命令来信任证书</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 以管理员身份打开 PowerShell</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 获取证书对象</span>
</span></span><span style="display:flex;"><span>$cert <span style="color:#f92672">=</span> Get-ChildItem -Path Cert:<span style="color:#ae81ff">\C</span>urrentUser<span style="color:#ae81ff">\M</span>y | Where-Object <span style="color:#f92672">{</span>$_.Subject -like <span style="color:#e6db74">&#34;*crisite*&#34;</span> <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 导入证书到受信任的根存储</span>
</span></span><span style="display:flex;"><span>$rootStore <span style="color:#f92672">=</span> Get-Item Cert:<span style="color:#ae81ff">\L</span>ocalMachine<span style="color:#ae81ff">\R</span>oot$rootStore.Open<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;ReadWrite&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>$rootStore.Add<span style="color:#f92672">(</span>$cert<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>$rootStore.Close<span style="color:#f92672">()</span>
</span></span></code></pre></div><h3 id="使用证书为脚本签名">使用证书为脚本签名</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># C:\path\to\startBlot.ps1 替换为脚本实际路径</span>
</span></span><span style="display:flex;"><span>Set-AuthenticodeSignature -FilePath <span style="color:#e6db74">&#34;C:\path\to\startBlot.ps1&#34;</span> -Certificate <span style="color:#f92672">(</span>Get-ChildItem Cert:<span style="color:#ae81ff">\C</span>urrentUser<span style="color:#ae81ff">\M</span>y -CodeSigningCert<span style="color:#f92672">)</span>
</span></span></code></pre></div><hr>
<blockquote>
<p>巨恶心的一点是:</p>
<p>在默认的情况下打开 <code>.ps1</code> 的文件的默认打开方式是记事本</p>
<p>在 <code>~\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup</code> 目录下的脚本开机自启动的过程
就相当于鼠标左键双击执行?</p>
<p>所以需要把 <code>.ps1</code> 文件的默认打开方式修改为始终使用 <code>pwsh</code></p>
</blockquote>

      
    </article>
  </div>

  

  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    

    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>
    © 2016 - 2024 crisite&#39;s blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card card-compact bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>a poor Programmer</p>
<p>nothing.</p>
        </div>
      </div>
    </article>
  </div>
  
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    







    

    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
