<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>深入理解泛型 | Crisite の博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="类型参数化 ~ 在编译期间约束值的类型，确保在泛型类型上只能使用正确类型（被约定的）的对象，避免ClassCastException">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解泛型">
<meta property="og:url" content="https://crisite.github.io/2024/02/16/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%B3%9B%E5%9E%8B/">
<meta property="og:site_name" content="Crisite の博客">
<meta property="og:description" content="类型参数化 ~ 在编译期间约束值的类型，确保在泛型类型上只能使用正确类型（被约定的）的对象，避免ClassCastException">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-16T05:12:26.000Z">
<meta property="article:modified_time" content="2024-02-16T06:27:26.000Z">
<meta property="article:author" content="Crisite">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Crisite の博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Crisite の博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Here&#39;s an blog...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://crisite.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-深入理解泛型" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/16/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%B3%9B%E5%9E%8B/" class="article-date">
  <time class="dt-published" datetime="2024-02-16T05:12:26.000Z" itemprop="datePublished">2024-02-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      深入理解泛型
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>类型参数化 ~ 在编译期间约束值的类型，确保在泛型类型上只能使用正确类型（被约定的）的对象，避免<code>ClassCastException</code></p>
<span id="more"></span>

<pre><code class="java">List arrayList = new ArrayList();
arrayList.add(&quot;hello world&quot;);
arrayList.add(100);
</code></pre>
<p>这段代码在运行时会抛出异常<code>ClassCastException</code>，但是显然我们希望的是在编译时报告错误，而不是在运行时报异常。泛型应运而生~</p>
<pre><code class="java">List&lt;String&gt; arrayList = new ArrayList&lt;&gt;();
arrayList.add(&quot;hello world&quot;);
arrayList.add(100); // 在编译阶段，编译器就会报错
</code></pre>
<h2 id="泛型类"><a href="#泛型类" class="headerlink" title="泛型类"></a>泛型类</h2><pre><code class="java">/**
 * @param &lt;T&gt; 这里解释下&lt;T&gt;中的T:
 *           此处的T可以随便写为任意标识，常见的有T、E等形式的参数表示泛型
 *           泛型在定义的时候不具体，使用的时候才变得具体。
 *           在使用的时候确定泛型的具体数据类型。即在创建对象的时候确定泛型。
 */
public class GenericsClassDemo&lt;T&gt; &#123;
    //t这个成员变量的类型为T,T的类型由外部指定
    private T t;

    //泛型构造方法形参t的类型也为T，T的类型由外部指定
    public GenericsClassDemo(T t) &#123;
        this.t = t;
    &#125;

    //泛型方法getT的返回值类型为T，T的类型由外部指定
    public T getT() &#123;
        return t;
    &#125;
&#125;
</code></pre>
<h2 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h2><pre><code class="java">/**
*
* @param t 传入泛型的参数
* @param &lt;T&gt; 泛型的类型
* @return T 返回值为T类型
* 说明：
*   1）public 与 返回值中间&lt;T&gt;非常重要，可以理解为声明此方法为泛型方法。
*   2）只有声明了&lt;T&gt;的方法才是泛型方法，泛型类中的使用了泛型的成员方法并不是泛型方法。
*   3）&lt;T&gt;表明该方法将使用泛型类型T，此时才可以在方法中使用泛型类型T。
*   4）与泛型类的定义一样，此处T可以随便写为任意标识，常见的如T、E等形式的参数常用于表示泛型。
*/
public &lt;T&gt; T genercMethod(T t)&#123;
    System.out.println(t.getClass());
    System.out.println(t);
    return t;
&#125;
</code></pre>
<h2 id="泛型接口"><a href="#泛型接口" class="headerlink" title="泛型接口"></a>泛型接口</h2><pre><code class="java">/**
 * 定义一个泛型接口
 */
public interface GenericsInteface&lt;T&gt; &#123;
    public abstract void add(T t); 
&#125;

public class GenericsImp implements GenericsInteface&lt;String&gt; &#123;
    @Override
    public void add(String s) &#123;
        System.out.println(&quot;设置了泛型为String类型&quot;);
    &#125;
&#125;

/** 也可以在子类实例化的时候才指定类型 */
public class GenericsImp&lt;T&gt; implements GenericsInteface&lt;T&gt; &#123;
    @Override
    public void add(T t) &#123;
        System.out.println(&quot;没有设置类型&quot;);
    &#125;
&#125;

public class GenericsTest &#123;
    public static void main(String[] args) &#123;
        GenericsImp&lt;Integer&gt; gi = new GenericsImp&lt;&gt;();
        gi.add(66);
    &#125;
&#125;
</code></pre>
<h2 id="泛型通配符"><a href="#泛型通配符" class="headerlink" title="泛型通配符"></a>泛型通配符</h2><p><strong>泛型的上限</strong>：</p>
<ul>
<li><strong>格式</strong>： <code>类型名称 &lt;? extends 类 &gt; 对象名称</code></li>
<li><strong>意义</strong>： <code>只能接收该类型及其子类</code></li>
</ul>
<p><strong>泛型的下限</strong>：</p>
<ul>
<li><strong>格式</strong>： <code>类型名称 &lt;? super 类 &gt; 对象名称</code></li>
<li><strong>意义</strong>： <code>只能接收该类型及其父类型</code></li>
</ul>
<p>例：现已知Object类，Animal类，Dog类，Cat类，其中Animal是Dog，Cat的父类</p>
<p><code>extend</code>:</p>
<pre><code class="java">//        ArrayList&lt;? extends Animal&gt; list = new ArrayList&lt;Object&gt;();//报错
        ArrayList&lt;? extends Animal&gt; list2 = new ArrayList&lt;Animal&gt;();
        ArrayList&lt;? extends Animal&gt; list3 = new ArrayList&lt;Dog&gt;();
        ArrayList&lt;? extends Animal&gt; list4 = new ArrayList&lt;Cat&gt;();
</code></pre>
<p><code>super</code>:</p>
<pre><code class="java">        ArrayList&lt;? super Animal&gt; list5 = new ArrayList&lt;Object&gt;();
        ArrayList&lt;? super Animal&gt; list6 = new ArrayList&lt;Animal&gt;();
//        ArrayList&lt;? super Animal&gt; list7 = new ArrayList&lt;Dog&gt;();//报错
//        ArrayList&lt;? super Animal&gt; list8 = new ArrayList&lt;Cat&gt;();//报错
</code></pre>
<hr>
<blockquote>
<p>抄自：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7045809485364854820">深入理解Java泛型</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://crisite.github.io/2024/02/16/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%B3%9B%E5%9E%8B/" data-id="clz1bxl3s003mgwm66iui4ys5" data-title="深入理解泛型" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/16/idea%E9%85%8D%E7%BD%AEjdk%E6%BA%90%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          idea配置jdk源码
        
      </div>
    </a>
  
  
    <a href="/2024/02/15/Java%E7%BA%BF%E7%A8%8B%E6%B1%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Java线程池</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">-设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Application/" rel="tag">Application</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rabbitmq/" rel="tag">Rabbitmq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Security/" rel="tag">Spring Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SqlServer/" rel="tag">SqlServer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">高并发分布式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">-设计模式</a> <a href="/tags/Application/" style="font-size: 10px;">Application</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Mysql/" style="font-size: 15.71px;">Mysql</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Rabbitmq/" style="font-size: 10px;">Rabbitmq</a> <a href="/tags/Redis/" style="font-size: 17.14px;">Redis</a> <a href="/tags/Spring-Security/" style="font-size: 14.29px;">Spring Security</a> <a href="/tags/SpringBoot/" style="font-size: 17.14px;">SpringBoot</a> <a href="/tags/SqlServer/" style="font-size: 10px;">SqlServer</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/shell/" style="font-size: 11.43px;">shell</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 11.43px;">中间件</a> <a href="/tags/%E6%BA%90%E7%A0%81/" style="font-size: 14.29px;">源码</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15.71px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 12.86px;">项目</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 15.71px;">高并发分布式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/07/01/Gateway%E7%AE%80%E8%BF%B0/">Gateway简述</a>
          </li>
        
          <li>
            <a href="/2024/07/01/nginx%E7%AE%80%E8%BF%B0/">nginx简述</a>
          </li>
        
          <li>
            <a href="/2024/07/01/%E6%98%BE%E7%A4%BA%E5%99%A8%E5%9C%A8%E4%B8%A4%E4%B8%AA%E8%BE%93%E5%85%A5%E6%BA%90%E4%B8%AD%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2/">显示器在两个输入源中快速切换</a>
          </li>
        
          <li>
            <a href="/2024/06/01/SSH%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86/">SSH配置管理</a>
          </li>
        
          <li>
            <a href="/2024/03/22/%E5%AD%98%E5%82%A8%E8%BF%87%E7%A8%8B/">存储过程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Crisite<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>